{
    "Lua.diagnostics.globals": [
        "adc",
        "bit",
        "coap",
        "cron",
        "file",
        "gpio",
        "http",
        "i2c",
        "mdns",
        "mqtt",
        "net",
        "node",
        "ow",
        "pwm",
        "pwm2",
        "rtcmem",
        "rtctime",
        "sjson",
        "sntp",
        "softuart",
        "spi",
        "tmr",
        "uart",
        "websocket",
        "wifi",
        "ws2812",
        "_ENV",
        "fast",
        "dataSrv",
        "FAST_ftp",
        "SPIFFS_ftp",
        "table.foreach",
        "enduser_setup",
        "time"
    ],
    "Lua.runtime.version": "Lua 5.3",
    "Lua.runtime.builtin": {
        "utf8": "disable",
        "math": "disable",
        "bit32": "disable",
        "os": "disable",
        "bit": "disable"
    },
    "Lua.runtime.plugin": "C:/Users/remoteadmin/Documents/___SyncThing/esp/nodeMCU-emmylua//esp32/plugin.lua",
    "Lua.workspace.library": [
        "C:/Users/remoteadmin/Documents/___SyncThing/esp/nodeMCU-emmylua//esp32/library"
    ],
}

